# kotlinconf-app

./: .gitignore  build.gradle  gradle.properties  key.jks
android/: build.gradle
android/app/: build.gradle  fabric.properties  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jetbrains/kotlinconf/: Utils.kt
android/app/src/main/java/com/jetbrains/kotlinconf/ui/: InfoFragment.kt  MainActivity.kt  SessionDetailsFragment.kt  SessionListFragment.kt  SessionPagerFragment.kt
backend/: Dockerfile  build.gradle
backend/src/org/jetbrains/kotlinconf/backend/: Api.kt  Main.kt  Sessionize.kt
common-jvm/: build.gradle
fastlane/: Fastfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
ios/konan.xcodeproj/: project.pbxproj
web/src/main/kotlin/org/jetbrains/kotlinconf/components/: SessionComponent.kt
