allprojects {
    buildscript {
        ext.kotlin_version = '1.2.41'
        ext.serialization_version = '0.4.2'
        ext.anko_version = '0.10.1'

        repositories {
            google()
            maven { url "https://kotlin.bintray.com/kotlinx" }
            maven { url 'https://maven.google.com' }
            jcenter()
            mavenCentral()
            maven { url 'https://maven.fabric.io/public' }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
        }

    }
    repositories {
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}
